<?php

return [
    'First Name' => 'نام',
    'Last Name' => 'نام خانوادگی',
    'Email' => 'ایمیل',
    'Save' => 'ذخیره',
    'Delete Account' => 'حذف حساب',
    'Mobile' => 'شماره موبایل',
    'Password' => 'رمز عبور',
    'Cancel' => 'لغو',
    'Confirm' => 'تایید',
    'Country Name' => 'نام کشور',
    'Country Code' => 'کد کشور (دو حرفی)',
    'Country Code3' => 'کد کشور (سه حرفی)',
    'Is Active' => 'فعال',
    'Province Name' => 'نام استان',
    'Province Country' => 'کشور',
    'City Name' => 'نام شهر',
    'City Province' => 'استان',
    'City' => 'شهر',
    'Category Name' => 'نام دسته بندی',
    'Category Type' => 'نوع دسته بندی',
    'Category Description' => 'توضیحات',
    'Category Sort Order' => 'اولیت',
    'Category Icon' => 'آیکون',
    'Category Parent' => 'دسته بندی والد',
];
