<?php

return [
    'Car' => 'خودرو',
    'Cars' => 'خودرو ها',
    'Car Name' => 'نام خودرو',
    'Car Company' => 'شرکت سازنده',
    'Car Color' => 'رنگ خودرو',
    'Cars List' => 'لیست خودرو ها',
    'Brand' => 'برند',
    'Colors List' => 'لیست رنگ ها',
    'Color Name' => 'نام رنگ',
    'Colors' => 'رنگ ها',
    'Color Code' => 'کد رنگ',
    'Select Company' => 'شرکت سازنده خودرو را انتخاب کنید',
    'Select Car' => 'خودرو را انتخاب کنید',
    'Add Color' => 'افزودن رنگ',
    'Enter color name' => 'نام رنگ را وارد کنید.',
    'Save Color' => 'ذخیره رنگ',
    'Edit Color' => 'ویرایش رنگ',
    'Edit Car' => 'ویرایش خودرو',
    'Edit Car :car' => 'ویرایش خودرو :car',
    'Add Car' => 'افزودن خودرو',
    'Enter Car Name' => 'نام خودرو را وارد کنید',
    'Select Car Company' => 'شرکت سازنده خودرو را انتخاب کنید',
    'Save Car' => 'ذخیره خودرو',
    'Car Companies' => 'کارخانه های تولید خودرو',
    'Car Companies List' => 'لیست شرکت ها',
    'Add Car Company' => 'افزودن شرکت سازنده',
    'Car Company Name' => 'نام شرکت تولیدکننده',
    'Edit Car Company' => 'ویرایش شرکت سازنده',
    'Enter Car Company Name' => 'نام شرکت سازنده را وارد کنید',
    'Save Car Company' => 'ذخیره شرکت سازنده',
];
